<!--Lucide ISC License, available at https://lucide.dev/license-->
<!DOCTYPE html>
<html>
<head>
<title>Bangle! View</title>
<% include!("./header.stpl"); %>
</head>
<body>
<iframe name="dummy" id="dummy" style="display:none"></iframe>
<div class="swoosh shadow-2"></div>
<div class="swoosh shadow-1"></div>
<div class="swoosh header">
    <h1>Bangle<span class=bang>!</span></h1>
</div>
<div class=body>
<h2>List <%= list.0 %></h2>
<form action="/!" class="search-bar">
<input type="hidden" name="l" value="<%=list.0%>" />
<input type="hidden" name="k"  value="<%=list.2%>" />
<input name="q" class="search" placeholder="Search with this list" type="text" />
<svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
</form>
<p>List <%= list | dbg %></p>
<a href="/?l=<%=list.0%>&k=<%=list.3%>">Read</a>
<a href="/?l=<%=list.0%>&k=<%=list.2%>">Edit</a>
<form id="base" method="post" action="/base" target="dummy">
<fieldset>
<legend>Set fallback search engine</legend>
<p>Currently: <%= list.1 %><% if list.1.is_empty() {%>Not set<%} %></p>
<input type="hidden" name="list" value="<%=list.0%>" />
<input type="hidden" name="key"  value="<%=list.2%>" />
<div class="center">
<input type="text" name="url" placeholder="Fallback URL" />
<input type="reset" value="Update" onclick="submitForm('base')" />
</div>
</fieldset>
</form>
<ul class="bangs-list">
<% for bang in bangs.iter() { %>
    <li>
    <form id="<%=bang.0%>-edit" method="post" action="/del" target="dummy">
        <span><%=bang.0%></span> — <span class="bang-url"><%=bang.1%></span><input class="bang-url-entry" type="hidden" name="url" value="<%=bang.1%>" />
        <input type="hidden" name="list" value="<%=list.0%>" />
        <input type="hidden" name="key"  value="<%=list.2%>" />
        <input type="hidden" name="bang" value="<%=bang.0%>" />
        <span class="btns btns-sub" style="display:none">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
            <input type="reset" class="btn" value="Save" onclick="save('<%=bang.0%>-edit')" />
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
            <input type="reset" class="btn" value="Cancel" onclick="cancel('<%=bang.0%>-edit')" />
        </span>
        <span class="btns btns-main">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"/><path d="m15 5 3 3"/></svg>
            <input type="reset" class="btn" value="Edit" onclick="edit('<%=bang.0%>-edit')" />
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg> 
            <input type="reset" class="btn" value="Delete" onclick="del('<%=bang.0%>-edit')" />
        </span>
    </form>
    </li>
<% } %>
</ul>
<form id="add" method="post" action="/add" onsubmit="add()" target="dummy">
<fieldset>
<legend>Add a new bang</legend>
<input type="hidden" name="list" value="<%=list.0%>" />
<input type="hidden" name="key"  value="<%=list.2%>" />
<div class="center">
<p>! <input type="text" class="input-bang" name="bang" placeholder="bang" /> <input type="text" class="input-url" name="url" placeholder="url (%s is replaced with search query)" /></p>
<input type="submit" value="Add" onclick="add()" />
</div>
</fieldset>
</form>
<script src="/res/script.js"></script>
</body>
</html>